# generated by ZinjaI-w32-20180718
[general]
files_to_open=19
project_name=ProyectoFinal
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=GameManager.cpp
path_char=\
[source]
path=main.cpp
cursor=30:0
open=true
[source]
path=Sprite.cpp
cursor=6:0
open=true
[source]
path=Ship.cpp
cursor=59:0
open=true
[source]
path=GameManager.cpp
cursor=32:43
open=true
[source]
path=Player.cpp
cursor=0:0
open=true
[source]
path=Formation.cpp
cursor=123:72
open=true
[source]
path=EnemyShip.cpp
cursor=22:1
open=true
[source]
path=MediumEnemyShip.cpp
cursor=0:0
open=true
[source]
path=StrongEnemyShip.cpp
cursor=11:1
open=true
[header]
path=BulletPool.h
cursor=0:0
open=true
[header]
path=Bullet.h
cursor=0:0
open=true
[header]
path=Ship.h
cursor=21:15
open=true
[header]
path=GameManager.h
cursor=23:0
open=true
[header]
path=Sprite.h
cursor=0:12
open=true
[header]
path=Player.h
cursor=0:0
open=true
[header]
path=Formation.h
cursor=19:28
open=true
[header]
path=EnemyShip.h
cursor=21:53
open=true
[header]
path=MediumEnemyShip.h
cursor=0:0
open=true
[header]
path=StrongEnemyShip.h
cursor=11:24
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\ProyectoFinal.exe
icon_file=
manifest_file=
compiling_extra=-lconio
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lconio
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\ProyectoFinal.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=info.dwMaximumWindowSize
expr=s
expr=state
expr=this
expr=this->state
[custom_tools]
[end]
